parse.arg2(),f[:-3].replace("/","")
arg2, name
###
"@"+name+"."+ "Sys.init"+"$ret"+str(0)+"\n"+
            "D=A" + "\n"+
            "@SP"+"\n"+
            "A=M"+"\n"+
            "M=D"+"\n"+
            "@SP"+"\n"+
            "M=M+1"+"\n"+
            #LCL
            "@LCL"+"\n"+
            "D=M"+"\n"+
            "@SP"+"\n"+
            "A=M"+"\n"+
            "M=D"+"\n"+
            "@SP"+"\n"+
            "M=M+1"+"\n"+

            "@ARG"+"\n"+
            "D=M"+"\n"+
            "@SP"+"\n"+
            "A=M"+"\n"+
            "M=D"+"\n"+
            "@SP"+"\n"+
            "M=M+1"+"\n"+

            "@THIS"+"\n"+
            "D=M"+"\n"+
            "@SP"+"\n"+
            "A=M"+"\n"+
            "M=D"+"\n"+
            "@SP"+"\n"+
            "M=M+1"+"\n"+

            "@THAT"+"\n"+
            "D=M"+"\n"+
            "@SP"+"\n"+
            "A=M"+"\n"+
            "M=D"+"\n"+
            "@SP"+"\n"+
            "M=M+1"+"\n"+

            "@SP"+"\n"+
            "A=A-1"+"\n"+
            "A=A-1"+"\n"+
            "A=A-1"+"\n"+
            "A=A-1"+"\n"+
            "A=A-1"+"\n"+
            "D=A"+"\n"+
            "@" + str(0)+"\n"+
            "D=D-A"+"\n"+
            "@ARG"+"\n"+
            "M=D"+"\n"+

            "@SP"+"\n"+
            "D=M"+"\n"+
            "@LCL"+"\n"+
            "M=D"+"\n"+

            "@" +name+ "."+ "Sys.init" +"\n"+"0;JMP"+"\n"+

            "("+name+"."+ "Sys.init"+"$ret"+str(0)+")"+"\n"