// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:


Bit(in=in[15], load=load, out=fifteen);
Bit(in=in[14], load=load, out=fourteen);
Bit(in=in[13], load=load, out=thirteen);
Bit(in=in[12], load=load, out=twelve);
Bit(in=in[11], load=load, out=eleven);
Bit(in=in[10], load=load, out=ten);
Bit(in=in[9], load=load, out=nine);
Bit(in=in[8], load=load, out=eight);
Bit(in=in[7], load=load, out=seven);
Bit(in=in[6], load=load, out=six);
Bit(in=in[5], load=load, out=five);
Bit(in=in[4], load=load, out=four);
Bit(in=in[3], load=load, out=three);
Bit(in=in[2], load=load, out=two);
Bit(in=in[1], load=load, out=one);
Bit(in=in[0], load=load, out=zero);
Mux16(a[15]=fifteen,a[14]=fourteen,a[13]=thirteen,a[12]=twelve,a[11]=eleven,a[10]=ten,a[9]=nine,a[8]=eight,a[7]=seven,a[6]=six,a[5]=five,a[4]=four,a[3]=three,a[2]=two,a[1]=one,a[0]=zero, b[0..15] =true,sel=false,out=out);
    
}
