// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
	do Memory.init();
	do Math.init();
	do Screen.init();
	do Output.init();
 	do Keyboard.init();
	do Main.main();
	do Sys.halt();
	return;
    }

    /** Halts the program execution. */
    function void halt() {
	var int x;
	let x = 0;
	while(x > -10){
	
	}
	return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
	var int x,z,d;
	let z = 0;
	while(d < 1){
	let z=0;
	while(z < 3){
	let x = duration*3;

	while(x > -1){
		let x = x - 1;
	}
	
	let z = z+1;
	}
	let d = d+1;
	}

	return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
	do Output.printString("ERR<");
	do Output.printInt(errorCode);
	do Output.printString(">");
	while(true){
	}
	return;
    }
}
